body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    margin: 20px 0;
}

.container {
    display: flex;
    justify-content: space-between;
    height: calc(100vh - 80px);
}

.sidebar {
    width: 200px;
    background-color: #f0f0f0;
    padding: 10px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    overflow-y: auto;
}

.sidebar.farmers {
    box-shadow: -2px 0 5px rgba(0,0,0,0.1);
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.circle {
    font-size: 50px;
    margin-bottom: 20px;
    cursor: pointer;
}

.legend-item, .farmer-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.settings {
    position: absolute;
    top: 0;
    left: 0;
    width: 30%;
    padding: 10px;
    box-sizing: border-box;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: horizontal;
}

.settings h2 {
    margin-bottom: 10px;
}

.settings-buttons {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.settings-buttons button {
    margin-bottom: 10px;
}

/* New CSS for the units sidebar */
.sidebar.units {
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}